[System]
Name='FuzzyTest'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=42
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ambientBrightness'
Range=[0 4.5]
NumMFs=5
MF1='Very_Dark':'trapmf',[0 0 0 1.7]
MF2='Dark':'trapmf',[1.477 1.875 2.176 2.3]
MF3='Bright':'trapmf',[2.6 3 4 4.176]
MF4='Very_Bright':'trapmf',[3 4.477 5 5]
MF5='Dim':'trimf',[2.24 2.477 2.7]

[Input2]
Name='batteryLife'
Range=[0 100]
NumMFs=5
MF1='Very_Low':'trapmf',[0 0 0 20]
MF2='Low':'trapmf',[15 20 30 40]
MF3='Very_High':'trapmf',[90 100 100 100]
MF4='Medium':'trimf',[35 50 65]
MF5='High':'trimf',[60 80 95]

[Input3]
Name='charging'
Range=[0 3]
NumMFs=3
MF1='notCharging':'trimf',[0 0 0.5]
MF2='slowCharging':'trimf',[0 1.5 2.15]
MF3='FastCharging':'trapmf',[2 2.4 3.05 4.5]

[Output1]
Name='screenBrightness'
Range=[2 625]
NumMFs=5
MF1='Dark':'trimf',[68.4 126.6 282.3]
MF2='Bright':'trimf',[375.8 550.2 625]
MF3='Moderate':'trapmf',[209.67 294.81 338.42 431.87]
MF4='Very_Dark':'trapmf',[2 2 2 95.45]
MF5='Verdy_Bright':'trapmf',[575.2 625 625 625]

[Rules]
1 1 -3, 4 (1) : 1
1 1 3, 1 (1) : 1
1 2 -3, 4 (1) : 1
1 2 3, 1 (1) : 1
1 4 1, 4 (1) : 1
1 4 -1, 1 (1) : 1
1 5 0, 1 (1) : 1
1 3 0, 1 (1) : 1
2 1 -3, 4 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 4 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 3 (1) : 1
2 4 -3, 1 (1) : 1
2 4 3, 3 (1) : 1
2 5 0, 3 (1) : 1
2 3 0, 3 (1) : 1
5 1 1, 4 (1) : 1
5 1 2, 1 (1) : 1
5 1 3, 3 (1) : 1
5 2 1, 4 (1) : 1
5 2 -1, 3 (1) : 1
5 4 -3, 3 (1) : 1
5 4 3, 2 (1) : 1
5 5 0, 2 (1) : 1
5 3 0, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 -1, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 -1, 3 (1) : 1
3 4 1, 3 (1) : 1
3 4 -1, 2 (1) : 1
3 5 0, 2 (1) : 1
3 3 0, 2 (1) : 1
4 1 1, 1 (1) : 1
4 1 -1, 3 (1) : 1
4 2 1, 1 (1) : 1
4 2 -1, 3 (1) : 1
4 4 1, 2 (1) : 1
4 4 -1, 5 (1) : 1
4 5 0, 5 (1) : 1
4 3 0, 5 (1) : 1
